<!Doctype html>
<html>
<head>
<title>
Welcome to LTI
</title>
<meta charset="UTF-8">
<meta name="description" content="LTI HTML APPLICATION">
<meta name="keywords" content="LTI,Amazon">
<meta name="author" content="MDVT">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body
{
0 auto;
padding:0px;
text-align:center;
width:100%;
"Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;

}
#hiii
{
height: 5px;
5px;
0px;
0px;
font: arial,sans-serif;
14px;

text-align: left;
padding-bottom: 10px;
padding-left: 2px;

}
#hii
{
height: 5px;
5px;
0px;
0px;
font: arial,sans-serif;
12px;
font-weight: 300;
text-align: left;
padding-bottom: 10px;
padding-left: 2px;

}
#hi
{
height: 5px;
5px;
0px;
0px;
font: arial,sans-serif;
12px;
font-weight: 500;
text-align: left;
padding-bottom: 0px;
padding-left: 2px;

}
#wrapper
{
0 auto;
padding:0px;
text-align:center;
width:995px;
}
#wrapper h1
{
50px;
45px;
}
#wrapper h1 p
{
18px;
}
#contact_form_div
{
height: 488px;
width:360px;
320px;
padding:10px;
border: 2px solid gray;
border-width: 1px;
border-radius: 4px;
padding: 14px 18px;
box-sizing: border-box;
box-shadow: box-shadow: #f0c14b;;
}
#contact_form_div #contact_label
{
15px;
20px;
25px;

color:black;
text-align: left;
Arial,sans-serif;
text-rendering: optimizeLegibility;
padding-bottom: 4px;

}
#contact_form_div input[type="text"]
{
width:296px;
height:23px;
border-radius:5px;
17px;
padding-left:5px;
0px;
}
#contact_form_div input[type="text"]:focus{
box-shadow: 0 0 4px #ffb600 !important;
-moz-box-shadow: 0 0 4px #ffb600 !important;
-webkit-box-shadow: 0 0 4 px #ffb600 !important;
}

input:focus, select:focus {
outline-offset: 0px !important;
outline: none !important;

}
#contact_form_div input[type="password"]
{
width:296px;
height:23px;
border-radius:2px;
15px;
padding-left:5px;
border-radius: 5px;
0px;
font: arial,sans-serif;
}
#contact_form_div input[type="password"]:focus{
box-shadow: 0 0 4px #ffb600 !important;
-moz-box-shadow: 0 0 4px #ffb600 !important;
-webkit-box-shadow: 0 0 4 px #ffb600 !important;
}

input:focus, select:focus {
outline-offset: 0px !important;
outline: none !important;

}
#contact_form_div input[type="submit"]
{
width:300px;
height:26px;
border:none;
border-radius:5px;
17px;
background-color:#f0c14b;
border:1px solid #f0c14b;
border-color: gray;
color: black;
0px;
}
#contact_form_div input[type="submit"]:hover
{
background-color:#d2990b;
}

@media only screen and (min-width:700px) and (max-width:995px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
30px;
}
#contact_form_div
{
width:50%;
25%;
padding-left:0px;
padding-right:0px;
}
#contact_form_div input[type="text"]
{
width:80%;
}
#contact_form_div input[type="password"]
{
width:80%;
}
#contact_form_div
{
width:80%;
}
#contact_form_div input[type="submit"]
{
width:80%;
}
}
@media only screen and (min-width:400px) and (max-width:699px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
30px;
}
#contact_form_div
{
width:60%;
20%;
}
#contact_form_div input[type="text"]
{
width:80%;
}
#contact_form_div
{
width:80%;
}
#contact_form_div input[type="submit"]
{
width:80%;
}
#contact_form_div input[type="password"]
{
width:80%;
}
}
@media only screen and (min-width:100px) and (max-width:399px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
25px;
}
#contact_form_div
{
width:90%;
5%;
padding-left:0px;
padding-right:0px;
}
#contact_form_div input[type="text"]
{
width:80%;
}
#contact_form_div input[type="submit"]
{
width:80%;
}
#contact_form_div input[type="password"]
{
width:80%;
}
}
</style></head>
<body>
<div id="wrapper">
<p><img src="Amazon%20logo.png" height="60px" width="150px"></p>
<div id="contact_form_div" style=" 0px;">

<p id="contact_label">Create account</p>
<form method="post" action="">

<p id="hi">Your Name</p>
<p><input type="text"></p>
<p id="hi">Email</p>
<p><input type="text"></p>
<p id="hi">Password</p>
<p><input type="Password" placeholder="At least 6 characters"></p>
<p id="hii"><b><i>i &nbsp;</i></b>Password must be at least 6 characters</p>
<p id="hi">Re-enter password</p>
<p><input type="password"></p>
<p><input type="submit" value="Create Your Amazon account"></p>
<p id="hiii">By creating an account, you agree to Amazon's <a href='' style="text-decoration: none">Conditions of Use</a>and <a href='' style="text-decoration: none">Privacy Notice</a>.
</p>
</form>
</div>

</div>
</body>
</html>